<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWqpWEbcmM8mATMi6dcHykP1lfQm1ySIA"></script> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWqpWEbcmM8mATMi6dcHykP1lfQm1ySIA&callback=initMap&libraries=&v=weekly&channel=2" async ></script> -->
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWqpWEbcmM8mATMi6dcHykP1lfQm1ySIA&libraries=&v=weekly" type="text/javascript"
      
    ></script> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" /> -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <style>
      h1, h2, p {
        text-align: center;
      }
      .leaflet-container {
        height: 400px;
        width: 80%;
        margin: 0 auto;
      }
    </style>
    <title>Old Age Home</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
